# exchange3

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  readmy.md
config/checkstyle/: checkstyle.xml
src/main/java/com/example/exchange/: ExchangeApplication.java
src/main/java/com/example/exchange/config/: AppConfig.java  ExchangeRatesScheduler.java  WebSecurityConfiguration.java
src/main/java/com/example/exchange/configuration/: AppConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/exchange/controller/: CurrencyController.java  ExchangeRatesController.java
src/main/java/com/example/exchange/dto/: ApiRequestLogDto.java  CurrencyDto.java
src/main/java/com/example/exchange/entity/: ApiRequestLog.java  Authority.java  Currency.java  CurrencyUser.java
src/main/java/com/example/exchange/exception/: CacheEmptyException.java  CurrencyAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchCurrencyExistsException.java
src/main/java/com/example/exchange/integration/: ExchangeRatesApiProvider.java  ExchangeRatesApiResponse.java  ExchangeRatesResponseWithMetadata.java
src/main/java/com/example/exchange/mapper/: ApiRequestLogMapper.java  CurrencyMapper.java
src/main/java/com/example/exchange/provider/: ExchangeRatesApiProvider.java
src/main/java/com/example/exchange/repository/: ApiRequestLogRepository.java  CurrencyRepository.java  CurrencyUserRepository.java
src/main/java/com/example/exchange/security/: CurrencyUserService.java
src/main/java/com/example/exchange/service/: CurrencyService.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create-currencies.sql  01-create-supported-currencies.sql  01-create-supported-currencies.yaml  02-create-api-request-logs.sql  02-create-api-request-logs.yaml  03-create-auth-tables.sql
src/test/java/com/example/exchange/: ExchangeApplicationTest.java  ExchangeApplicationTests.java  TestExchangeApplication.java  TestcontainersConfiguration.java
(+17 files in other folders)
